 BUDGET SUMMARY REPORT- 2025-04-11
-------------------------------------- 
Total Income  : ₹21000.00
Total Expense : ₹5200.00
Balance       : ₹15800.00 ✅ 

Transactions:
--------------------------------------
income     | ₹1000.0     | job        | 2025-04-11
expense    | ₹100.0      | food       | 2025-04-11
expense    | ₹100.0      | job        | 2025-04-11
income     | ₹10000.0    | job        | 2025-04-11
expense    | ₹1000.0     | food       | 2025-04-11
expense    | ₹1000.0     | food       | 2025-04-11
income     | ₹10000.0    | food       | 2025-04-11
expense    | ₹1000.0     | game       | 2025-04-11
expense    | ₹2000.0     | movie      | 2025-04-11
